# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "summit-radio"
BBFILE_PATTERN_summit-radio = "^${LAYERDIR}/"
BBFILE_PRIORITY_summit-radio = "8"

LAYERSERIES_COMPAT_summit-radio = "honister kirkstone langdale mickledore"

BB_DANGLINGAPPENDS_WARNONLY = "1"

PREMIRRORS:prepend = "https://github.com/LairdCP/Sterling-LWB-and-LWB5-Release-Packages/releases/download/.*/.*     file://${TOPDIR}/../release \n"
