#options ath6kl_sdio reset_pwd_gpio=131

options ath6kl_core recovery_enable=1 heart_beat_poll=200
options ath6kl_core btcoex_chip_type=2 btcoex_ant_config=4
options ath6kl_core disable_fw_dbglog=1
options ath6kl_core suspend_mode=1
